<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:text="Players"
    android:textSize="18sp"
    android:textStyle="bold"/>

  <info.hoang8f.android.segmented.SegmentedGroup
    android:id="@+id/players_num"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <RadioButton
      android:id="@+id/one"
      style="@style/RadioButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.25"
      android:padding="8dp"
      android:text="1"/>

    <RadioButton
      android:id="@+id/two"
      style="@style/RadioButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.25"
      android:padding="8dp"
      android:text="2"/>

    <RadioButton
      android:id="@+id/three"
      style="@style/RadioButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.25"
      android:padding="8dp"
      android:text="3"/>

    <RadioButton
      android:id="@+id/four"
      style="@style/RadioButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.25"
      android:padding="8dp"
      android:text="4"/>

  </info.hoang8f.android.segmented.SegmentedGroup>

</LinearLayout>