<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="@dimen/activity_vertical_margin"
  android:orientation="vertical">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:text="Max Score"
    android:textSize="18sp"
    android:textStyle="bold"/>

  <info.hoang8f.android.segmented.SegmentedGroup
    android:id="@+id/rounds_num"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <!--<RadioButton-->
      <!--android:id="@+id/seven"-->
      <!--style="@style/RadioButton"-->
      <!--android:layout_width="0dp"-->
      <!--android:layout_height="wrap_content"-->
      <!--android:layout_weight="0.25"-->
      <!--android:padding="8dp"-->
      <!--android:text="7"/>-->

    <RadioButton
      android:id="@+id/fourteen"
      style="@style/RadioButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.25"
      android:padding="8dp"
      android:text="14"/>

    <RadioButton
      android:id="@+id/twentyOne"
      style="@style/RadioButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.25"
      android:padding="8dp"
      android:text="21"/>

  </info.hoang8f.android.segmented.SegmentedGroup>

</LinearLayout>